build,gatling,3,5
build,gatling,9,9
build,gatling,9,3
build,gatling,18,7
build,rocket,11,6
build,rocket,12,7
build,rocket,12,5
build,gatling,9,1
build,gatling,9,2
build,gatling,2,6
build,gatling,1,7
build,gatling,9,5
build,gatling,9,6
build,gatling,9,7
build,gatling,11,10
build,lava,7,5
build,goo,12,10
build,goo,5,5
upgrade,5,5
upgrade,5,5
upgrade,12,10
upgrade,12,10
replace,goo,9,3
upgrade,9,3
upgrade,9,3
build,lava,9,8
replace,lava,9,6
upgrade,11,6
upgrade,11,6
upgrade,12,5
upgrade,12,5
upgrade,12,7
upgrade,12,7
upgrade,7,5
upgrade,9,8
upgrade,9,6
upgrade,7,5
upgrade,9,8
upgrade,9,6
build,gatling,13,10
build,gatling,14,10
build,gatling,15,10
build,goo,16,10
build,gatling,17,10
upgrade,16,10
upgrade,16,10
build,rocket,12,4
build,rocket,12,3
build,goo,12,6
upgrade,12,6
upgrade,12,6
upgrade,12,4
upgrade,12,4
upgrade,12,3
upgrade,12,3
build,goo,12,2
upgrade,12,2
upgrade,12,2
replace,lava,9,5
replace,lava,9,7
upgrade,9,5
upgrade,9,7
upgrade,9,5
upgrade,9,7
build,rocket,14,1
build,rocket,14,2
build,rocket,14,3
build,goo,14,4
build,rocket,14,5
upgrade,14,4
upgrade,14,4
upgrade,14,5
upgrade,14,5
upgrade,14,3
upgrade,14,3
upgrade,14,2
upgrade,14,2
upgrade,14,1
upgrade,14,1
build,lava,4,5
replace,lava,11,10
upgrade,4,5
upgrade,11,10
upgrade,4,5
upgrade,11,10
build,rocket,13,7
build,rocket,14,7
build,rocket,15,7
build,rocket,16,7
build,rocket,17,7
build,goo,16,6
upgrade,16,6
upgrade,16,6
upgrade,13,7
upgrade,13,7
upgrade,14,7
upgrade,14,7
upgrade,15,7
upgrade,15,7
upgrade,16,7
upgrade,16,7
upgrade,17,7
upgrade,17,7
build,lava,6,5
replace,lava,3,5
upgrade,6,5
upgrade,3,5
upgrade,6,5
upgrade,3,5
build,lava,7,3
upgrade,7,3
upgrade,7,3